//题目：输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。
/*思路：
（1）利用的规律是：将n减一后再和自身与的话，会将n最右边的1变成0，所以有多少个1就循环多少次,
     例如:（1100-1）& 1100 = （1011 & 1100）= 1000
（2）无符号右移将负数的二进制码当成正数的二进制码：n = n >>> 0 */

//思路1
function NumberOf1(n)
{
    var count = 0;
    while (n!=0) {
        count++;
        n = (n-1) & n; 
    }
    return count;
}

//思路2
function NumberOf1(n)
{
    //js中负数使用二进制补码的形式存储
    if(n < 0){
        //无符号右移将负数的二进制码当成正数的二进制码
        n = n >>> 0;  
    }
    var arr = n.toString(2).split('1');
    return arr.length-1;
}

